<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="0px"
    tools:context=".MyActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/relaxMe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="relaxMe"
            android:src="@drawable/relax_me" />

    </RelativeLayout>


</RelativeLayout>
